{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lily\
1. B\
2. B\
3. B\
Post:\
1. No, wasn\'92t bad but not a game person. Facts were kind of long. \
2. Felt like they would if the facts popped up individually.\
3. No, could have been incorporated more though. \
4. YES \
5. If i hadn\'92t had the vaccine yet then yes, but since I have I don\'92t give a fuck\
Cole\
1. B\
2. B\
3. A\
Post: \
1. A, yes it was a challenging and fun game. \
2. A\
3. B\
4. A\
5.A\
Katie\
1. B\
2. B\
3. A\
Post: \
1. A, game is fun but people may not be responsive  \
2. B\
3. B\
4. A\
5. A\
Mandy\
1. B\
2. A, hamsters or small cats, or any mammals\
3. B\
Post: \
1. A, game is fun but people may not be responsive  \
2. A\
3. A, would probably not read\
4. B, not quite convincing enough (she said we should put pictures but that\'92s not feasible)\
5. B (see above) }